<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auction.master.cs" Inherits="AuctionSites.Auction" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Auction Site</title>

    <!-- Bootstrap Core CSS -->

    <%--<link href="style.css" rel="stylesheet" />--%>
    

   





    <%--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">--%>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- MDBootstrap Datatables  -->
    <link href="css/addons/datatables.min.css" rel="stylesheet">
    <!-- MDBootstrap Datatables  -->

    <style type="text/css">
        @media (min-width: 576px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 6.5rem;
                padding-left: .5rem;
            }
        }
        select.form-control:not([size]):not([multiple]) {
                height:34px !important;
            }
        .login_formdiv {
            position: absolute;
            top: 5%;
            height: auto;
            background-color: #5d5c5c;
            z-index: 9;
            right: 10px;
            opacity: 1;
            width: 20%;
            padding: 20px 20px;
        }

        .login_input {
            width: 100%;
            padding: 5px 5px;
        }

        @media (max-width: 768px) {
            .login_formdiv {
                position: absolute;
                top: 5%;
                height: auto;
                background-color: #5d5c5c;
                z-index: 9;
                right: 0px;
                opacity: 1;
                width: 70%;
                padding: 20px 20px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/b4c396ddea.js" crossorigin="anonymous"></script>
    <link href="online/font-awesome.min.css" rel="stylesheet" />


    <%--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">--%>
    <%--   <link href="css/addons/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="script/gijgo.min.css" rel="stylesheet" />
    <script src="script/gijgo.min.js"></script>
    <script src="script/bootstrap3.4.0.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" />

    <script type="text/javascript"></script>
</head>

<body>
    <div class="container-fluid	">
        <%-- -----------------------------------------------------------------------Black Nav Bar Header --%>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="bird.jpg" alt="logo" style="width: 40px;">
                <span>Petroleum Bazaar</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Auction.aspx">Home </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Auction </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Support </a></li>
                </ul>
            </div>
        </nav>



        <%-- -----------------------------------------------------------------------Slider Botstrap carousel --%>


        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/download.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Petroleum Bazaar Online Auction</h5>
                        <p>An easy way to manage and participate abd get the best experience.</p>
                        <button type="button" class="btn btn-secondary mt-4">Learn More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/download.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Petroleum Bazaar Online Auction</h5>
                        <p>An easy way to manage and.</p>
                        <button type="button" class="btn btn-secondary mt-4">Learn More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/download.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Petroleum Bazaar Online Auction</h5>
                        <p>An easy way to manage and participate abd get the best experience.</p>
                        <button type="button" class="btn btn-secondary mt-4">Learn More</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <div class="login_formdiv">
                <h4 class="text-light">Welcome
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </h4>
                <%--<asp:Button ID="btnlogin" runat="server" Text="Logout" class="btn btn-warning mt-4" />--%>
                <button type="button" onclick="window.location.href='logout'" runat="server" class="btn btn-primary mt-4 p-3 col-12">LOGOUT</button>
            </div>



            <%-- -----------------------------------------------------------------------Blue Menu --%>
        </div>
        <section class="section-content py-3">
            <div class="row">
                <%-- -----------------------------------------------------------------------Blue Menu Button Html --%>
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary mt-4 p-3 col-12">Supplier's Manual</button><br />
                    <button type="button" class="btn btn-primary mt-4 p-3 col-12">Completed / Past Auction</button><br />
                    <button type="button" class="btn btn-primary mt-4 p-3 col-12">Bidders Manual</button><br />
                    <button type="button" class="btn btn-primary mt-4 p-3 col-12">Forthcoming Auction</button>
                    <button type="button" onclick="window.location.href='AddAuction'" runat="server" class="btn btn-primary mt-4 p-3 col-12">Add Auction</button>
                    <button type="button" onclick="window.location.href='SellerAuctionList'" class="btn btn-primary mt-4 p-3 col-12">My Auction</button>
                    <button type="button" onclick="window.location.href='BuyerAuctionList'" class="btn btn-primary mt-4 p-3 col-12">My Bid</button>
                </div>
                <div class="col-md-9">
                    <%-- <form id="form1" runat="server">--%>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <%--</form>--%>
                </div>
            </div>
        </section>






    </div>

    <%-- -----------------------------------------------------------------------Footer Html --%>

    <div class="container-fluid bg-secondary">
        <div class="row pt-4">
            <div class="col-md-3">
                <h4 class="text-light mb-3 pl-3 border">About PetroleumBazaar</h4>
                <p class="pl-4"><a class="text-light" href="#">Our Commitment</a></p>
                <p class="pl-4"><a class="text-light" href="#">Our Team</a></p>
                <p class="pl-4"><a class="text-light" href="#">Offices</a></p>
                <p class="pl-4"><a class="text-light" href="#">Regulatory Information</a></p>
            </div>

            <div class="col-md-3">
                <h4 class="text-light mb-3 pl-3 border">Online Auction</h4>
                <p class="pl-4"><a class="text-light" href="#">Normal Auction</a></p>
                <p class="pl-4"><a class="text-light" href="#">Penny Auction</a></p>
            </div>

            <div class="col-md-3">
                <h4 class="text-light mb-3 pl-3 border">Contact with us</h4>
                <p class="pl-4"><a href="#" class="fa fa-facebook"></a><a class="text-light" href="#">Facebook</a></p>
                <p class="pl-4"><a href="#" class="fa fa-instagram"></a><a class="text-light" href="#">Instagram</a></p>
                <p class="pl-4"><a href="#" class="fa fa-linkedin"></a><a class="text-light" href="#">LinkedIn</a></p>
                <p class="pl-4"><a href="#" class="fa fa-twitter"></a><a class="text-light" href="#">Twitter</a></p>
                <p class="pl-4"><a href="#" class="fa fa-youtube"></a><a class="text-light" href="#">YouTube</a></p>
            </div>

            <div class="col-md-3">
                <h4 class="text-light mb-3 pl-3 border">Question?</h4>
                <p class="pl-4"><a class="text-light" href="#">Contact Us</a></p>
                <p class="pl-4"><a class="text-light" href="#">FAQ</a></p>
                <p class="pl-4"><a class="text-light" href="#">Start co-browsing</a></p>
            </div>
        </div>
    </div>




    <%-- ----------------------------------------------------------------------- Javascript And Jquery --%>
    <link href="script/gijgo.min.css" rel="stylesheet" />
    <script src="script/gijgo.min.js"></script>
    <script src="script/bootstrap3.4.0.min.js"></script>





    <script type="text/javascript" src="js/addons/datatables.min.js"></script>
    <%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>



    <script src="online/jquery.min.js"></script>
    <script src="online/popper.min.js"></script>
    <script src="online/bootstrap.min.js"></script>
    <script src="online/jquery-3.6.0.min.js"></script>
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="js/addons/datatables.min.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('#dtBasicExample').DataTable();
            $('.dataTables_length').addClass('bs-select');
        });


    </script>

</body>
</html>
